
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TUNOG-TIBOK</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="min-h-screen bg-black text-white font-sans">
    <header class="bg-gradient-to-r from-red-500 to-red-800 p-4 md:p-6 shadow-xl">
      <div class="container mx-auto flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
        <h1 class="text-2xl md:text-3xl font-bold">TUNOG-TIBOK</h1>
        <nav class="flex flex-wrap justify-center gap-4 text-base md:text-lg">
          <a href="#about" class="hover:text-gray-300">About Us</a>
          <a href="#music" class="hover:text-gray-300">Music</a>
          <a href="#gallery" class="hover:text-gray-300">Gallery</a>
          <a href="#contact" class="hover:text-gray-300">Contact</a>
        </nav>
      </div>
    </header>

    <section class="text-center py-20 md:py-24 bg-[url('https://images.unsplash.com/photo-1542190891-2093d38760f0')] bg-cover bg-center">
      <div class="bg-black/60 p-6 md:p-8 mx-4 md:mx-auto max-w-2xl rounded-2xl">
        <h2 class="text-3xl md:text-5xl font-extrabold mb-4">Feel the Sound. Hear the heartbeat.</h2>
        <p class="text-lg md:text-xl">A newly made band located from Metro Manila, Philippines!</p>
      </div>
    </section>

    <section id="about" class="p-6 md:p-12 bg-gray-900">
      <div class="max-w-4xl mx-auto text-center">
        <h3 class="text-3xl md:text-4xl font-bold mb-4">About TUNOG-TIBOK</h3>
        <p class="text-base md:text-lg text-gray-300">
          TUNOG-TIBOK is a rising Filipino band formed on May 25, 2025, blending heart-pounding rhythms and soulful lyrics straight from the heart of the Philippines. Made up of five passionate members—Alex, Hiro, Jolo, Juno, and Kurt—the group brings together diverse musical influences and personal stories to create a sound that’s uniquely their own.<br><br>
          Rooted in friendship and fueled by love for music, TUNOG-TIBOK lives up to its name: the beat of the heart. Whether it’s through electrifying live performances or intimate acoustic sets, they aim to connect with listeners and echo the everyday joys, struggles, and hopes of the Filipino spirit.
        </p>
      </div>
    </section>

    <section id="music" class="p-6 md:p-12 bg-gray-900">
      <div class="max-w-4xl mx-auto text-center">
        <h3 class="text-3xl md:text-4xl font-bold mb-4">TUNOG-TIBOK SETLIST</h3>
        <div class="flex justify-center">
          <iframe class="w-full md:w-3/4 rounded-2xl h-24"
            src="https://open.spotify.com/embed/playlist/2UyqUkgWQADbweBScEmp6t?si=7Uxe_e_SRU6y-WR77f3uew&pi=H5CWlyEZT4eTI"
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
          </iframe>
        </div>
      </div>
    </section>

    <section id="gallery" class="p-6 md:p-12 bg-gray-800">
      <div class="max-w-6xl mx-auto text-center">
        <h3 class="text-3xl md:text-4xl font-bold mb-6">Meet the Members</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
          <div class="bg-gray-900 rounded-xl shadow-lg p-4">
            <img src="https://pin.it/7pDiD9EMi" alt="Alex - Vocalist" class="w-full h-60 object-cover rounded-lg mb-4" />
            <h4 class="text-xl font-semibold">Alex - Vocalist</h4>
          </div>
          <div class="bg-gray-900 rounded-xl shadow-lg p-4">
            <img src="https://pin.it/6I5j2SSI4" alt="Hiro - Drummer" class="w-full h-60 object-cover rounded-lg mb-4" />
            <h4 class="text-xl font-semibold">Hiro - Drummer</h4>
          </div>
          <div class="bg-gray-900 rounded-xl shadow-lg p-4">
            <img src="https://pin.it/27FuW3R8b" alt="Jolo - Bassist" class="w-full h-60 object-cover rounded-lg mb-4" />
            <h4 class="text-xl font-semibold">Jolo - Bassist</h4>
          </div>
          <div class="bg-gray-900 rounded-xl shadow-lg p-4">
            <img src="https://pin.it/370pnFl5f" alt="Juno - Main Guitarist" class="w-full h-60 object-cover rounded-lg mb-4" />
            <h4 class="text-xl font-semibold">Juno - Main Guitarist</h4>
          </div>
          <div class="bg-gray-900 rounded-xl shadow-lg p-4">
            <img src="https://pin.it/7ijNCcHoU" alt="Kurt - Lead Guitarist" class="w-full h-60 object-cover rounded-lg mb-4" />
            <h4 class="text-xl font-semibold">Kurt - Lead Guitarist</h4>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="p-6 md:p-12 bg-gray-800">
      <div class="max-w-4xl mx-auto text-center">
        <h3 class="text-3xl md:text-4xl font-bold mb-4">Get in Touch</h3>
        <p class="text-sm md:text-base">Email: contact@tunogtibok.com</p>
        <p class="text-sm md:text-base">Instagram: @tunogtibokofficial</p>
      </div>
    </section>

    <footer class="bg-black text-gray-500 text-center py-4 md:py-6 text-xs md:text-sm">
      &copy; 2025 Tunog-Tibok. All rights reserved.
    </footer>
  </body>
</html>
